// disable apply_old_config.h
#define APPLY_OLD_CONFIG_H__ 0


#define APP_TIMER_ENABLED 1
#define NRFX_CLOCK_ENABLED 1
#define NRF_PWR_MGMT_ENABLED 1
#define FDS_ENABLED 1
#define NRF_FSTORAGE_ENABLED 1
#define NRFX_GPIOTE_ENABLED 1
#define APP_USBD_ENABLED 1
#define NRF_CLOCK_ENABLED 1
#define NRFX_USBD_ENABLED 1
#define NRFX_USBD_CONFIG_DMASCHEDULER_ISO_BOOST 1
#define NRFX_USBD_CONFIG_IRQ_PRIORITY 6
#define APP_USBD_HID_ENABLED 1
#define APP_USBD_HID_GENERIC_ENABLED 1
#define NRF_QUEUE_ENABLED 1
#define NRFX_SYSTICK_ENABLED 1
